# Laerdal.Dfu.Android

./: .gitignore  .gitmodules  GitVersion.yml  NordicSemiconductor.Android-DFU-Library.34426039.info.json  README.md  build.local.sh  build.sh  makefile
Laerdal.Dfu.Android/: Laerdal.Dfu.Android.csproj
Laerdal.Dfu.Android/Transforms/: Metadata.xml
Laerdal.Dfu.Droid/: Laerdal.Dfu.Droid.csproj
Laerdal.Xamarin.Dfu.Android/: Laerdal.Xamarin.Dfu.Android.csproj
Laerdal.Xamarin.Dfu.Android/Properties/: AssemblyInfo.cs
Laerdal.Xamarin.Dfu.Android/Transforms/: Metadata.xml
