<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

    <!-- ANDROID -->
    <PropertyGroup>
        <TargetFrameworks>monoandroid10.0</TargetFrameworks>
        <IsBindingProject>true</IsBindingProject>

        <AppDesignerFolder>Properties</AppDesignerFolder>
        <FileAlignment>512</FileAlignment>
        <TargetFrameworkVersion>v10.0</TargetFrameworkVersion>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <DebugType>pdbonly</DebugType>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Laerdal.Dfu.Droid</RootNamespace>

        <PackageId>Laerdal.Dfu.Droid</PackageId>
        <PackageTags>Xamarin;Dfu;Droid</PackageTags>
        <PackageDescription>Xamarin wrapper around Nordic.Dfu for Android. Based on https://github.com/NordicSemiconductor/Android-DFU-Library</PackageDescription>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.Dfu.Android</PackageProjectUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageOutputPath>../$(RootNamespace).Output</PackageOutputPath>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- sourcelink: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyName>Laerdal.Dfu.Droid</AssemblyName>

        <Title>Laerdal.Dfu.Droid</Title>
        <Summary>Xamarin Dfu Droid</Summary>
        <Description>Xamarin wrapper around Nordic.Dfu for Android. Based on https://github.com/NordicSemiconductor/Android-DFU-Library</Description>
        <Authors>François Raminosona, Laerdal</Authors>
        <Owners>François Raminosona, Laerdal</Owners>
        <Copyright>François Raminosona, Laerdal</Copyright>
        <RepositoryUrl>https://github.com/Laerdal/Laerdal.Dfu.Android.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>

        <!-- see : https://cezarypiatek.github.io/post/managing-output-in-sdk-projects/ -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- warning MSB9004: ManifestResourceWithNoCulture item type is deprecated. Emit EmbeddedResource items instead, with metadata WithCulture='false', Type='Resx', and optional LogicalName. -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB9004</MSBuildWarningsAsMessages>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs"/>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Mono.Android" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedReferenceJar Include="Jars\*.jar" />
        <LibraryProjectZip Include="Jars\*.aar" />
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>
    <Target Name="CheckAndroidLibraryFilesExist" BeforeTargets="PrepareForBuild">
        <Error Condition="!Exists('Jars\dfu-release.aar')" Text="Jars\dfu-release.aar does not exist" />
        <Error Condition="!Exists('Jars\gson-2.8.6.jar')" Text="Jars\gson-2.8.6.jar does not exist" />
    </Target>
</Project>